# UnlockMIUICameraSnap

./: README.md  build.gradle  gradle.properties  settings.gradle
api/api/: build.gradle
api/api/src/main/java/android/content/pm/: PackageParser.java
api/api/src/main/java/android/os/: HandlerExecutor.java
api/stub/: build.gradle
api/stub/src/main/java/android/os/: Handler.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gswxxn/camerasnap/constant/: Key.kt
app/src/main/java/com/gswxxn/camerasnap/dexkit/: CameraMembers.kt
app/src/main/java/com/gswxxn/camerasnap/dexkit/base/: BaseFinder.kt
app/src/main/java/com/gswxxn/camerasnap/dexkit/camera/: CameraSnapMembersFinder.kt  CameraTriggerMembersFinder.kt  OtherMembersFinder.kt  SettingsMembersFinder.kt
app/src/main/java/com/gswxxn/camerasnap/dexkit/const/: CameraQueryKey.kt
app/src/main/java/com/gswxxn/camerasnap/hook/: AndroidHooker.kt  CameraHooker.kt  HookEntry.kt
app/src/main/java/com/gswxxn/camerasnap/hook/base/: BaseHookerWithDexKit.kt
app/src/main/java/com/gswxxn/camerasnap/hook/camera/: CameraSnapHooker.kt  CameraTriggerHooker.kt  SettingsHooker.kt
app/src/main/java/com/gswxxn/camerasnap/ui/: MainActivity.kt
app/src/main/java/com/gswxxn/camerasnap/ui/page/: MainPage.kt
app/src/main/java/com/gswxxn/camerasnap/utils/: DexKitHelper.kt  ReflectUtils.kt
app/src/main/java/com/gswxxn/camerasnap/wrapper/base/: StaticClass.kt
app/src/main/java/com/gswxxn/camerasnap/wrapper/camera/: CameraSettings.kt  LocationManager.kt  R.kt  Util.kt
app/src/main/java/com/gswxxn/camerasnap/wrapper/camera/data/: DataRepository.kt
app/src/main/java/com/gswxxn/camerasnap/wrapper/camera/data/data/: DataItemBase.kt
app/src/main/java/com/gswxxn/camerasnap/wrapper/camera/data/provider/: DataProvider.kt
app/src/main/java/com/gswxxn/camerasnap/wrapper/camera/fragment/settings/: CameraPreferenceFragment.kt
app/src/main/java/com/gswxxn/camerasnap/wrapper/camera/module/video/: VideoConfig.kt
app/src/main/java/com/gswxxn/camerasnap/wrapper/camera/snap/: SnapCamera.kt  SnapTrigger.kt
app/src/main/java/com/gswxxn/camerasnap/wrapper/camera/statistic/: CameraStatUtils.kt
app/src/main/java/com/gswxxn/camerasnap/wrapper/camera/storage/: MediaProviderUtil.kt  Storage.kt
app/src/main/java/com/gswxxn/camerasnap/wrapper/camera/ui/: PreviewListPreference.kt
app/src/main/java/com/gswxxn/camerasnap/wrapper/camera2/: CameraCapabilities.kt
app/src/main/java/com/gswxxn/camerasnap/wrapper/preference/: PreferenceGroup.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
